import { useState, useEffect, useRef } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  AreaChart, Area, BarChart, Bar, PieChart, Pie, Cell,
  XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer
} from "recharts";

// ─── DATA ───────────────────────────────────────────────────────────────────

const SERVERS = Array.from({ length: 24 }, (_, i) => ({
  id: i + 1,
  hostname: `srv-${["prod","dev","stg","db","web","app"][i%6]}-${String(i+1).padStart(3,"0")}`,
  ip: `10.${40+Math.floor(i/8)}.${Math.floor(i/2)%255}.${(i*17+10)%254+1}`,
  os: ["RHEL 9.6","RHEL 8.8","CentOS 7.9","Ubuntu 22.04","RHEL 9.4"][i%5],
  kernel: ["5.14.0-427","4.18.0-513","3.10.0-1160","6.5.0-35","5.14.0-362"][i%5],
  cpu: [4,8,16,32,64][i%5],
  memory: [8,16,32,64,128][i%5],
  disk: `${[200,500,1000,2000][i%4]}GB`,
  cluster: ["Cluster-A","Cluster-B","Cluster-C","Cluster-D"][i%4],
  patchStatus: ["Patched","Pending","Failed","Not Scheduled"][i%4],
  lastReboot: `2025-0${(i%9)+1}-${String((i*3%28)+1).padStart(2,"0")}`,
  powerState: i%7===0?"Off":"On",
  uptime: `${(i*7+3)%365}d ${(i*3)%24}h`,
  enabled: i%11!==0,
}));

const VMS = Array.from({ length: 18 }, (_, i) => ({
  id: i+1,
  name: `vm-${["web","api","db","cache","worker","lb"][i%6]}-${String(i+1).padStart(2,"0")}`,
  host: `esxi-host-${(i%4)+1}.cbd.local`,
  cluster: ["Cluster-A","Cluster-B","Cluster-C","Cluster-D"][i%4],
  cpu: [2,4,8,16][i%4],
  memory: [4,8,16,32][i%4],
  disk: `${[100,250,500][i%3]}GB`,
  powerState: i%5===0?"Off":i%7===0?"Suspended":"On",
  os: ["RHEL 9.6","Windows Server 2022","RHEL 8.8","Ubuntu 22.04"][i%4],
  snapshots: (i*3)%6,
  ip: `10.50.${i+1}.${(i*11+5)%250}`,
  tools: i%6===0?"Not Running":"OK",
}));

const PATCH_HISTORY = [
  {date:"2025-06",patched:180,pending:42,failed:8},
  {date:"2025-07",patched:195,pending:35,failed:5},
  {date:"2025-08",patched:210,pending:28,failed:6},
  {date:"2025-09",patched:198,pending:40,failed:12},
  {date:"2025-10",patched:225,pending:22,failed:3},
  {date:"2025-11",patched:215,pending:30,failed:7},
];

const OS_DATA = [
  {name:"RHEL 9.x",value:42,color:"#3b82f6"},
  {name:"RHEL 8.x",value:28,color:"#06b6d4"},
  {name:"CentOS 7",value:15,color:"#8b5cf6"},
  {name:"Ubuntu",value:10,color:"#f59e0b"},
  {name:"Other",value:5,color:"#6b7280"},
];

const CLUSTER_DATA = [
  {cluster:"Cluster-A",vms:32,servers:18},
  {cluster:"Cluster-B",vms:28,servers:22},
  {cluster:"Cluster-C",vms:25,servers:15},
  {cluster:"Cluster-D",vms:15,servers:12},
];

const VM_POWER = [
  {name:"Running",value:89,color:"#22c55e"},
  {name:"Off",value:8,color:"#ef4444"},
  {name:"Suspended",value:3,color:"#f59e0b"},
];

const SNAPSHOTS = Array.from({length:12},(_, i)=>({
  id:i+1,
  vm:`vm-${["web","api","db"][i%3]}-${String((i%6)+1).padStart(2,"0")}`,
  name:`snapshot-${["pre-patch","baseline","backup","rollback"][i%4]}-${20250601+i*5}`,
  size:`${(i+1)*2}.${i*3%9}GB`,
  created:`2025-0${(i%9)+1}-${String((i*3%28)+1).padStart(2,"0")} ${(i*2%24).toString().padStart(2,"0")}:${(i*7%60).toString().padStart(2,"0")}`,
  age:`${(i+1)*3}d`,
  type:["Daily","Manual","Pre-patch"][i%3],
}));

// ─── HOOKS ─────────────────────────────────────────────────────────────────

function useCounter(target, duration=1500) {
  const [count, setCount] = useState(0);
  useEffect(()=>{
    let start=0, step=target/60;
    const t=setInterval(()=>{
      start+=step;
      if(start>=target){setCount(target);clearInterval(t);}
      else setCount(Math.floor(start));
    },duration/60);
    return ()=>clearInterval(t);
  },[target,duration]);
  return count;
}

// ─── ICONS (inline SVG) ────────────────────────────────────────────────────

const Icon = ({name, size=20, cls=""}) => {
  const icons = {
    dashboard: <path strokeLinecap="round" strokeLinejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>,
    server: <path strokeLinecap="round" strokeLinejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2"/>,
    vm: <path strokeLinecap="round" strokeLinejoin="round" d="M9 3H5a2 2 0 00-2 2v4m6-6h10a2 2 0 012 2v4M9 3v10m0 0h10M9 13H5m0 0a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2M5 13h14"/>,
    patch: <path strokeLinecap="round" strokeLinejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>,
    snapshot: <path strokeLinecap="round" strokeLinejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>,
    report: <path strokeLinecap="round" strokeLinejoin="round" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>,
    admin: <path strokeLinecap="round" strokeLinejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>,
    help: <path strokeLinecap="round" strokeLinejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>,
    sun: <path strokeLinecap="round" strokeLinejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>,
    moon: <path strokeLinecap="round" strokeLinejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>,
    menu: <path strokeLinecap="round" strokeLinejoin="round" d="M4 6h16M4 12h16M4 18h16"/>,
    close: <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12"/>,
    sync: <path strokeLinecap="round" strokeLinejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>,
    download: <path strokeLinecap="round" strokeLinejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>,
    search: <path strokeLinecap="round" strokeLinejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>,
    check: <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7"/>,
    warning: <path strokeLinecap="round" strokeLinejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>,
    error: <path strokeLinecap="round" strokeLinejoin="round" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>,
    user: <path strokeLinecap="round" strokeLinejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>,
    bell: <path strokeLinecap="round" strokeLinejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>,
    power: <path strokeLinecap="round" strokeLinejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>,
    chip: <path strokeLinecap="round" strokeLinejoin="round" d="M9 3H7a2 2 0 00-2 2v2M9 3h6M9 3v18m6-18h2a2 2 0 012 2v2m-4-4v18m4-14h.01M3 9h.01M3 15h.01M21 9h.01M21 15h.01M9 21H7a2 2 0 01-2-2v-2m4 4h6m0 0h2a2 2 0 002-2v-2m-4 4V3"/>,
    memory: <path strokeLinecap="round" strokeLinejoin="round" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>,
    phone: <path strokeLinecap="round" strokeLinejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.948V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 7V5z"/>,
    mail: <path strokeLinecap="round" strokeLinejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>,
    eye: <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>,
    edit: <path strokeLinecap="round" strokeLinejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>,
    trash: <path strokeLinecap="round" strokeLinejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>,
    cluster: <path strokeLinecap="round" strokeLinejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>,
    filter: <path strokeLinecap="round" strokeLinejoin="round" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>,
  };
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.8} className={cls}>
      {icons[name]}
    </svg>
  );
};

// ─── STATUS BADGE ─────────────────────────────────────────────────────────

const Badge = ({status}) => {
  const map = {
    "Patched":    "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
    "Pending":    "bg-amber-500/20   text-amber-400   border-amber-500/30",
    "Failed":     "bg-red-500/20     text-red-400     border-red-500/30",
    "Not Scheduled": "bg-gray-500/20 text-gray-400    border-gray-500/30",
    "On":         "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
    "Off":        "bg-red-500/20     text-red-400     border-red-500/30",
    "Suspended":  "bg-amber-500/20   text-amber-400   border-amber-500/30",
    "OK":         "bg-emerald-500/20 text-emerald-400 border-emerald-500/30",
    "Not Running":"bg-red-500/20     text-red-400     border-red-500/30",
  };
  return (
    <span className={`px-2 py-0.5 rounded-full text-xs font-semibold border ${map[status]||"bg-gray-500/20 text-gray-400 border-gray-500/30"}`}>
      {status}
    </span>
  );
};

// ─── ANIMATED COUNTER ─────────────────────────────────────────────────────

function AnimCounter({to, label, icon, color, sub}){
  const v = useCounter(to);
  return (
    <motion.div whileHover={{scale:1.03,y:-2}} transition={{type:"spring",stiffness:400}}
      className="relative overflow-hidden rounded-2xl p-5 border cursor-default"
      style={{background:"linear-gradient(135deg, rgba(15,23,42,0.95) 0%, rgba(15,23,42,0.8) 100%)",
              borderColor:"rgba(255,255,255,0.08)"}}>
      <div className={`absolute inset-0 opacity-10`} style={{background:`radial-gradient(circle at top right, ${color}, transparent 60%)`}}/>
      <div className="relative z-10">
        <div className="flex items-center justify-between mb-3">
          <span className="text-gray-400 text-sm font-medium tracking-wide">{label}</span>
          <div className="p-2 rounded-xl" style={{background:`${color}22`}}>
            <div style={{color}}><Icon name={icon} size={18}/></div>
          </div>
        </div>
        <div className="text-4xl font-black tabular-nums" style={{color, fontFamily:"'Space Mono',monospace"}}>{v.toLocaleString()}</div>
        {sub && <div className="text-xs text-gray-500 mt-1">{sub}</div>}
      </div>
    </motion.div>
  );
}

// ─── CHART CARD ─────────────────────────────────────────────────────────

function ChartCard({title, children}){
  return (
    <motion.div initial={{opacity:0,y:20}} animate={{opacity:1,y:0}} transition={{duration:.5}}
      className="rounded-2xl border p-5" style={{background:"rgba(15,23,42,0.95)",borderColor:"rgba(255,255,255,0.08)"}}>
      <h3 className="text-sm font-semibold text-gray-300 mb-4 uppercase tracking-widest">{title}</h3>
      {children}
    </motion.div>
  );
}

// ─── TOOLTIP CUSTOM ──────────────────────────────────────────────────────

const CustomTooltip = ({active,payload,label}) => {
  if(!active||!payload?.length) return null;
  return (
    <div className="rounded-xl border border-white/10 p-3 text-xs" style={{background:"rgba(15,23,42,0.98)"}}>
      {label && <div className="text-gray-400 mb-1">{label}</div>}
      {payload.map((p,i)=>(
        <div key={i} className="flex items-center gap-2">
          <span className="w-2 h-2 rounded-full" style={{background:p.color||p.fill}}/>
          <span className="text-gray-300">{p.name}:</span>
          <span className="font-bold text-white">{p.value}</span>
        </div>
      ))}
    </div>
  );
};

// ─── MAIN APP ────────────────────────────────────────────────────────────

export default function App() {
  const [dark, setDark] = useState(true);
  const [page, setPage] = useState("dashboard");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [syncing, setSyncing] = useState(false);
  const [syncDone, setSyncDone] = useState(false);
  const [search, setSearch] = useState("");
  const [osFilter, setOsFilter] = useState("All");
  const [clusterFilter, setClusterFilter] = useState("All");
  const [sortField, setSortField] = useState("hostname");
  const [sortDir, setSortDir] = useState("asc");
  const [currentPage, setCurrentPage] = useState(1);
  const [showModal, setShowModal] = useState(null);
  const [role] = useState("Admin");
  const [reportStatus, setReportStatus] = useState("All");
  const [reportCluster, setReportCluster] = useState("All");
  const ROWS = 8;

  const bg = dark
    ? {main:"#060d1f",sidebar:"#0a1628",card:"rgba(15,23,42,0.95)",nav:"rgba(6,13,31,0.95)",text:"#f1f5f9",sub:"#94a3b8",border:"rgba(255,255,255,0.08)"}
    : {main:"#f0f4f8",sidebar:"#1e3a5f",card:"#ffffff",nav:"#1e3a5f",text:"#0f172a",sub:"#475569",border:"rgba(0,0,0,0.1)"};

  const accent = "#3b82f6";

  const handleSync = () => {
    setSyncing(true); setSyncDone(false);
    setTimeout(()=>{setSyncing(false);setSyncDone(true);setTimeout(()=>setSyncDone(false),3000);},2500);
  };

  const filtered = SERVERS.filter(s=>{
    const q = search.toLowerCase();
    const matchQ = !q || s.hostname.includes(q) || s.ip.includes(q);
    const matchOS = osFilter==="All" || s.os===osFilter;
    const matchCluster = clusterFilter==="All" || s.cluster===clusterFilter;
    return matchQ && matchOS && matchCluster;
  }).sort((a,b)=>{
    const av=a[sortField]||"", bv=b[sortField]||"";
    return sortDir==="asc" ? String(av).localeCompare(String(bv)) : String(bv).localeCompare(String(av));
  });

  const pages = Math.ceil(filtered.length/ROWS);
  const paged = filtered.slice((currentPage-1)*ROWS, currentPage*ROWS);

  const exportCSV = (data, name) => {
    if(!data.length) return;
    const keys = Object.keys(data[0]);
    const csv = [keys.join(","), ...data.map(r=>keys.map(k=>`"${r[k]}"`).join(","))].join("\n");
    const a = document.createElement("a");
    a.href = URL.createObjectURL(new Blob([csv],{type:"text/csv"}));
    a.download = `${name}.csv`; a.click();
  };

  const sort = (f) => {
    if(sortField===f) setSortDir(d=>d==="asc"?"desc":"asc");
    else {setSortField(f); setSortDir("asc");}
  };

  const NAV = [
    {id:"dashboard",icon:"dashboard",label:"Dashboard"},
    {id:"inventory",icon:"server",label:"Inventory"},
    {id:"vms",icon:"vm",label:"Virtual Machines"},
    {id:"patches",icon:"patch",label:"Patch Status"},
    {id:"snapshots",icon:"snapshot",label:"Snapshots"},
    {id:"reports",icon:"report",label:"Reports"},
    {id:"admin",icon:"admin",label:"Administration"},
    {id:"help",icon:"help",label:"Help & Support"},
  ];

  const SidebarContent = () => (
    <div className="flex flex-col h-full">
      {/* Logo */}
      <div className="px-5 py-6 border-b" style={{borderColor:bg.border}}>
        <div className="flex items-center gap-3">
          <div className="w-9 h-9 rounded-xl flex items-center justify-center font-black text-white text-sm"
               style={{background:"linear-gradient(135deg,#3b82f6,#06b6d4)"}}>CBD</div>
          <div>
            <div className="text-white font-bold text-sm leading-tight">CBD SERVER</div>
            <div className="text-xs font-semibold tracking-widest" style={{color:accent}}>INVENTORY</div>
          </div>
        </div>
      </div>
      {/* Nav */}
      <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto">
        {NAV.map(n=>{
          const active = page===n.id;
          if(n.id==="admin" && role!=="Admin") return null;
          return (
            <motion.button key={n.id} whileTap={{scale:.97}}
              onClick={()=>{setPage(n.id);setSidebarOpen(false);}}
              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all duration-200 ${active?"text-white":"hover:text-white"}`}
              style={{background:active?"linear-gradient(135deg,rgba(59,130,246,0.25),rgba(6,182,212,0.15))":"transparent",
                      color:active?"white":bg.sub,
                      borderLeft:active?`3px solid ${accent}`:"3px solid transparent"}}>
              <Icon name={n.icon} size={18}/>
              {n.label}
              {n.id==="admin"&&<span className="ml-auto text-xs px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-400">Admin</span>}
            </motion.button>
          );
        })}
      </nav>
      {/* User */}
      <div className="px-4 py-4 border-t" style={{borderColor:bg.border}}>
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold text-white"
               style={{background:"linear-gradient(135deg,#3b82f6,#8b5cf6)"}}>AD</div>
          <div className="flex-1 min-w-0">
            <div className="text-sm font-semibold truncate" style={{color:bg.text}}>Administrator</div>
            <div className="text-xs truncate" style={{color:bg.sub}}>admin@cbd.local</div>
          </div>
          <span className="text-xs px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-400">Admin</span>
        </div>
      </div>
    </div>
  );

  // ─── DASHBOARD PAGE ─────────────────────────────────────────────────

  const DashboardPage = () => (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-6">
      {/* Sync bar */}
      <div className="flex flex-wrap items-center justify-between gap-3">
        <div>
          <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Infrastructure Overview</h1>
          <p className="text-sm mt-0.5" style={{color:bg.sub}}>Last synced: {new Date().toLocaleString()}</p>
        </div>
        <div className="flex gap-2">
          <motion.button whileTap={{scale:.95}} onClick={handleSync}
            className="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold transition-all"
            style={{background:syncDone?"rgba(34,197,94,0.15)":syncing?"rgba(59,130,246,0.15)":"rgba(59,130,246,0.2)",
                    color:syncDone?"#22c55e":syncing?"#60a5fa":accent,
                    border:`1px solid ${syncDone?"rgba(34,197,94,0.3)":syncing?"rgba(59,130,246,0.3)":"rgba(59,130,246,0.3)"}`}}>
            <motion.div animate={syncing?{rotate:360}:{rotate:0}} transition={{repeat:Infinity,duration:1,ease:"linear"}}>
              {syncDone ? <Icon name="check" size={16}/> : <Icon name="sync" size={16}/>}
            </motion.div>
            {syncDone?"Synced!":syncing?"Syncing...":"Sync Inventory Now"}
          </motion.button>
        </div>
      </div>

      {/* Metric Cards */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <AnimCounter to={SERVERS.length} label="Total Servers" icon="server" color="#3b82f6" sub="Linux managed"/>
        <AnimCounter to={SERVERS.filter(s=>s.patchStatus==="Patched").length} label="Patched Today" icon="check" color="#22c55e" sub="Compliant hosts"/>
        <AnimCounter to={SERVERS.filter(s=>s.patchStatus==="Pending").length} label="Pending Updates" icon="warning" color="#f59e0b" sub="Awaiting patch"/>
        <AnimCounter to={SERVERS.filter(s=>s.patchStatus==="Failed").length} label="Failed Jobs" icon="error" color="#ef4444" sub="Needs attention"/>
      </div>
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <AnimCounter to={VMS.length} label="Total VMs" icon="vm" color="#06b6d4" sub="VMware inventory"/>
        <AnimCounter to={VMS.filter(v=>v.powerState==="Off").length} label="Powered Off VMs" icon="power" color="#8b5cf6" sub="Inactive VMs"/>
        <AnimCounter to={VMS.filter(v=>v.powerState==="On").length} label="Running VMs" icon="chip" color="#22c55e" sub="Active workloads"/>
        <AnimCounter to={SNAPSHOTS.length} label="Total Snapshots" icon="snapshot" color="#f59e0b" sub="Across all VMs"/>
      </div>

      {/* Charts Row 1 */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <ChartCard title="Patch Compliance Trend">
          <ResponsiveContainer width="100%" height={220}>
            <AreaChart data={PATCH_HISTORY}>
              <defs>
                <linearGradient id="gPatched" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#22c55e" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#22c55e" stopOpacity={0}/>
                </linearGradient>
                <linearGradient id="gPending" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#f59e0b" stopOpacity={0}/>
                </linearGradient>
                <linearGradient id="gFailed" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#ef4444" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#ef4444" stopOpacity={0}/>
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)"/>
              <XAxis dataKey="date" tick={{fill:"#64748b",fontSize:11}}/>
              <YAxis tick={{fill:"#64748b",fontSize:11}}/>
              <Tooltip content={<CustomTooltip/>}/>
              <Legend/>
              <Area type="monotone" dataKey="patched" stroke="#22c55e" fill="url(#gPatched)" name="Patched" strokeWidth={2}/>
              <Area type="monotone" dataKey="pending" stroke="#f59e0b" fill="url(#gPending)" name="Pending" strokeWidth={2}/>
              <Area type="monotone" dataKey="failed" stroke="#ef4444" fill="url(#gFailed)" name="Failed" strokeWidth={2}/>
            </AreaChart>
          </ResponsiveContainer>
        </ChartCard>

        <ChartCard title="OS Distribution">
          <div className="flex items-center gap-4">
            <ResponsiveContainer width="60%" height={220}>
              <PieChart>
                <Pie data={OS_DATA} cx="50%" cy="50%" innerRadius={55} outerRadius={85} paddingAngle={3} dataKey="value"
                  animationBegin={0} animationDuration={1200}>
                  {OS_DATA.map((d,i)=><Cell key={i} fill={d.color}/>)}
                </Pie>
                <Tooltip content={<CustomTooltip/>}/>
              </PieChart>
            </ResponsiveContainer>
            <div className="space-y-2">
              {OS_DATA.map((d,i)=>(
                <div key={i} className="flex items-center gap-2">
                  <span className="w-2.5 h-2.5 rounded-full flex-shrink-0" style={{background:d.color}}/>
                  <span className="text-xs text-gray-400">{d.name}</span>
                  <span className="text-xs font-bold text-white ml-auto pl-2">{d.value}%</span>
                </div>
              ))}
            </div>
          </div>
        </ChartCard>
      </div>

      {/* Charts Row 2 */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <ChartCard title="Cluster Resource Usage">
          <ResponsiveContainer width="100%" height={220}>
            <BarChart data={CLUSTER_DATA} barSize={20}>
              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)"/>
              <XAxis dataKey="cluster" tick={{fill:"#64748b",fontSize:11}}/>
              <YAxis tick={{fill:"#64748b",fontSize:11}}/>
              <Tooltip content={<CustomTooltip/>}/>
              <Legend/>
              <Bar dataKey="vms" fill="#3b82f6" name="VMs" radius={[4,4,0,0]}/>
              <Bar dataKey="servers" fill="#06b6d4" name="Servers" radius={[4,4,0,0]}/>
            </BarChart>
          </ResponsiveContainer>
        </ChartCard>

        <ChartCard title="VM Power States">
          <div className="flex items-center gap-4">
            <ResponsiveContainer width="60%" height={220}>
              <PieChart>
                <Pie data={VM_POWER} cx="50%" cy="50%" innerRadius={55} outerRadius={85} paddingAngle={3} dataKey="value"
                  animationBegin={0} animationDuration={1200}>
                  {VM_POWER.map((d,i)=><Cell key={i} fill={d.color}/>)}
                </Pie>
                <Tooltip content={<CustomTooltip/>}/>
              </PieChart>
            </ResponsiveContainer>
            <div className="space-y-3">
              {VM_POWER.map((d,i)=>(
                <div key={i} className="flex items-center gap-2">
                  <span className="w-2.5 h-2.5 rounded-full" style={{background:d.color}}/>
                  <span className="text-xs text-gray-400">{d.name}</span>
                  <span className="text-xs font-bold text-white ml-auto pl-2">{d.value}%</span>
                </div>
              ))}
            </div>
          </div>
        </ChartCard>
      </div>
    </motion.div>
  );

  // ─── INVENTORY PAGE ────────────────────────────────────────────────

  const InventoryPage = () => (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-5">
      <div className="flex flex-wrap items-center justify-between gap-3">
        <div>
          <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Server Inventory</h1>
          <p className="text-sm mt-0.5" style={{color:bg.sub}}>{filtered.length} servers found</p>
        </div>
        <button onClick={()=>exportCSV(filtered,"server-inventory")}
          className="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold"
          style={{background:"rgba(59,130,246,0.15)",color:accent,border:"1px solid rgba(59,130,246,0.3)"}}>
          <Icon name="download" size={16}/> Export CSV
        </button>
      </div>

      {/* Filters */}
      <div className="flex flex-wrap gap-3 p-4 rounded-2xl border" style={{background:bg.card,borderColor:bg.border}}>
        <div className="flex items-center gap-2 flex-1 min-w-48 px-3 py-2 rounded-xl border"
             style={{background:"rgba(255,255,255,0.03)",borderColor:bg.border}}>
          <Icon name="search" size={16} cls="text-gray-500"/>
          <input placeholder="Search hostname or IP…" value={search} onChange={e=>{setSearch(e.target.value);setCurrentPage(1);}}
            className="bg-transparent text-sm outline-none flex-1" style={{color:bg.text}}/>
        </div>
        <select value={osFilter} onChange={e=>{setOsFilter(e.target.value);setCurrentPage(1);}}
          className="px-3 py-2 rounded-xl text-sm outline-none border"
          style={{background:"rgba(255,255,255,0.03)",borderColor:bg.border,color:bg.text}}>
          <option>All</option>
          {[...new Set(SERVERS.map(s=>s.os))].map(o=><option key={o}>{o}</option>)}
        </select>
        <select value={clusterFilter} onChange={e=>{setClusterFilter(e.target.value);setCurrentPage(1);}}
          className="px-3 py-2 rounded-xl text-sm outline-none border"
          style={{background:"rgba(255,255,255,0.03)",borderColor:bg.border,color:bg.text}}>
          <option>All</option>
          {[...new Set(SERVERS.map(s=>s.cluster))].map(c=><option key={c}>{c}</option>)}
        </select>
      </div>

      {/* Table */}
      <div className="rounded-2xl border overflow-hidden" style={{background:bg.card,borderColor:bg.border}}>
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr style={{borderBottom:`1px solid ${bg.border}`,background:"rgba(255,255,255,0.02)"}}>
                {[["hostname","Hostname"],["ip","IP Address"],["os","OS"],["cpu","CPU"],["memory","RAM"],["cluster","Cluster"],["patchStatus","Patch"],["lastReboot","Last Reboot"]].map(([f,l])=>(
                  <th key={f} onClick={()=>sort(f)} className="px-4 py-3 text-left font-semibold cursor-pointer select-none hover:text-white transition-colors"
                      style={{color:sortField===f?accent:bg.sub}}>
                    <span className="flex items-center gap-1">{l}{sortField===f&&(sortDir==="asc"?"↑":"↓")}</span>
                  </th>
                ))}
                <th className="px-4 py-3 text-left font-semibold" style={{color:bg.sub}}>Actions</th>
              </tr>
            </thead>
            <tbody>
              <AnimatePresence>
                {paged.map((s,i)=>(
                  <motion.tr key={s.id} initial={{opacity:0,x:-10}} animate={{opacity:1,x:0}} transition={{delay:i*0.03}}
                    className="border-t hover:bg-white/[0.02] transition-colors" style={{borderColor:bg.border}}>
                    <td className="px-4 py-3 font-mono font-semibold" style={{color:accent}}>{s.hostname}</td>
                    <td className="px-4 py-3 font-mono text-xs" style={{color:bg.sub}}>{s.ip}</td>
                    <td className="px-4 py-3" style={{color:bg.text}}>{s.os}</td>
                    <td className="px-4 py-3 text-center" style={{color:bg.text}}>{s.cpu}c</td>
                    <td className="px-4 py-3 text-center" style={{color:bg.text}}>{s.memory}GB</td>
                    <td className="px-4 py-3" style={{color:bg.sub}}>{s.cluster}</td>
                    <td className="px-4 py-3"><Badge status={s.patchStatus}/></td>
                    <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{s.lastReboot}</td>
                    <td className="px-4 py-3">
                      <div className="flex gap-1">
                        <button onClick={()=>setShowModal({type:"view",data:s})} className="p-1.5 rounded-lg hover:bg-blue-500/20 text-gray-500 hover:text-blue-400 transition-colors"><Icon name="eye" size={14}/></button>
                        {role==="Admin"&&<button onClick={()=>setShowModal({type:"edit",data:s})} className="p-1.5 rounded-lg hover:bg-amber-500/20 text-gray-500 hover:text-amber-400 transition-colors"><Icon name="edit" size={14}/></button>}
                        {role==="Admin"&&<button className="p-1.5 rounded-lg hover:bg-red-500/20 text-gray-500 hover:text-red-400 transition-colors"><Icon name="trash" size={14}/></button>}
                      </div>
                    </td>
                  </motion.tr>
                ))}
              </AnimatePresence>
            </tbody>
          </table>
        </div>
        {/* Pagination */}
        <div className="flex items-center justify-between px-4 py-3 border-t" style={{borderColor:bg.border}}>
          <span className="text-xs" style={{color:bg.sub}}>Showing {Math.min((currentPage-1)*ROWS+1,filtered.length)}–{Math.min(currentPage*ROWS,filtered.length)} of {filtered.length}</span>
          <div className="flex gap-1">
            {Array.from({length:pages},(_,i)=>(
              <button key={i} onClick={()=>setCurrentPage(i+1)}
                className="w-7 h-7 rounded-lg text-xs font-semibold transition-all"
                style={{background:currentPage===i+1?"rgba(59,130,246,0.3)":"transparent",
                        color:currentPage===i+1?accent:bg.sub}}>
                {i+1}
              </button>
            ))}
          </div>
        </div>
      </div>
    </motion.div>
  );

  // ─── VM PAGE ────────────────────────────────────────────────────────

  const VMPage = () => (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-5">
      <div className="flex flex-wrap items-center justify-between gap-3">
        <div>
          <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Virtual Machines</h1>
          <p className="text-sm mt-0.5" style={{color:bg.sub}}>VMware vSphere Inventory — {VMS.length} VMs</p>
        </div>
        <button onClick={()=>exportCSV(VMS,"vm-inventory")}
          className="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold"
          style={{background:"rgba(59,130,246,0.15)",color:accent,border:"1px solid rgba(59,130,246,0.3)"}}>
          <Icon name="download" size={16}/> Export CSV
        </button>
      </div>

      <div className="grid grid-cols-3 gap-4 mb-2">
        {[["Running",VMS.filter(v=>v.powerState==="On").length,"#22c55e"],
          ["Powered Off",VMS.filter(v=>v.powerState==="Off").length,"#ef4444"],
          ["Suspended",VMS.filter(v=>v.powerState==="Suspended").length,"#f59e0b"]].map(([l,v,c])=>(
          <div key={l} className="rounded-xl p-4 border text-center" style={{background:bg.card,borderColor:bg.border}}>
            <div className="text-3xl font-black" style={{color:c,fontFamily:"'Space Mono',monospace"}}>{v}</div>
            <div className="text-xs mt-1" style={{color:bg.sub}}>{l}</div>
          </div>
        ))}
      </div>

      <div className="rounded-2xl border overflow-hidden" style={{background:bg.card,borderColor:bg.border}}>
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr style={{borderBottom:`1px solid ${bg.border}`,background:"rgba(255,255,255,0.02)"}}>
                {["Name","Host","Cluster","vCPU","RAM","Disk","Power","OS","Tools","Snapshots","IP"].map(h=>(
                  <th key={h} className="px-4 py-3 text-left font-semibold" style={{color:bg.sub}}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {VMS.map((v,i)=>(
                <motion.tr key={v.id} initial={{opacity:0}} animate={{opacity:1}} transition={{delay:i*0.03}}
                  className="border-t hover:bg-white/[0.02] transition-colors" style={{borderColor:bg.border}}>
                  <td className="px-4 py-3 font-mono font-semibold" style={{color:"#06b6d4"}}>{v.name}</td>
                  <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{v.host}</td>
                  <td className="px-4 py-3 text-xs" style={{color:bg.text}}>{v.cluster}</td>
                  <td className="px-4 py-3 text-center" style={{color:bg.text}}>{v.cpu}</td>
                  <td className="px-4 py-3 text-center" style={{color:bg.text}}>{v.memory}GB</td>
                  <td className="px-4 py-3" style={{color:bg.text}}>{v.disk}</td>
                  <td className="px-4 py-3"><Badge status={v.powerState}/></td>
                  <td className="px-4 py-3 text-xs" style={{color:bg.text}}>{v.os}</td>
                  <td className="px-4 py-3"><Badge status={v.tools}/></td>
                  <td className="px-4 py-3 text-center" style={{color:v.snapshots>3?"#f59e0b":bg.text}}>{v.snapshots}</td>
                  <td className="px-4 py-3 font-mono text-xs" style={{color:bg.sub}}>{v.ip}</td>
                </motion.tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </motion.div>
  );

  // ─── PATCH PAGE ─────────────────────────────────────────────────────

  const PatchPage = () => {
    const patchGroups = {
      Patched: SERVERS.filter(s=>s.patchStatus==="Patched"),
      Pending: SERVERS.filter(s=>s.patchStatus==="Pending"),
      Failed:  SERVERS.filter(s=>s.patchStatus==="Failed"),
      "Not Scheduled": SERVERS.filter(s=>s.patchStatus==="Not Scheduled"),
    };
    return (
      <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-5">
        <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Patch Status</h1>
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
          {Object.entries(patchGroups).map(([status,servers])=>{
            const colors = {Patched:"#22c55e",Pending:"#f59e0b",Failed:"#ef4444","Not Scheduled":"#6b7280"};
            return (
              <div key={status} className="rounded-2xl p-5 border" style={{background:bg.card,borderColor:bg.border}}>
                <div className="text-3xl font-black mb-1" style={{color:colors[status],fontFamily:"'Space Mono',monospace"}}>{servers.length}</div>
                <div className="text-sm font-semibold mb-3" style={{color:bg.text}}>{status}</div>
                <div className="space-y-1 max-h-48 overflow-y-auto pr-1">
                  {servers.map(s=>(
                    <div key={s.id} className="text-xs py-1 px-2 rounded-lg font-mono" style={{background:"rgba(255,255,255,0.04)",color:bg.sub}}>{s.hostname}</div>
                  ))}
                </div>
              </div>
            );
          })}
        </div>
        <ChartCard title="6-Month Patch Compliance Trend">
          <ResponsiveContainer width="100%" height={260}>
            <BarChart data={PATCH_HISTORY} barSize={24}>
              <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.05)"/>
              <XAxis dataKey="date" tick={{fill:"#64748b",fontSize:11}}/>
              <YAxis tick={{fill:"#64748b",fontSize:11}}/>
              <Tooltip content={<CustomTooltip/>}/>
              <Legend/>
              <Bar dataKey="patched" fill="#22c55e" name="Patched" radius={[4,4,0,0]}/>
              <Bar dataKey="pending" fill="#f59e0b" name="Pending" radius={[4,4,0,0]}/>
              <Bar dataKey="failed"  fill="#ef4444" name="Failed"  radius={[4,4,0,0]}/>
            </BarChart>
          </ResponsiveContainer>
        </ChartCard>
      </motion.div>
    );
  };

  // ─── SNAPSHOTS PAGE ────────────────────────────────────────────────

  const SnapshotsPage = () => (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-5">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>VM Snapshots</h1>
          <p className="text-sm mt-0.5" style={{color:bg.sub}}>{SNAPSHOTS.length} snapshots across all VMs</p>
        </div>
        <button onClick={()=>exportCSV(SNAPSHOTS,"snapshots")}
          className="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold"
          style={{background:"rgba(59,130,246,0.15)",color:accent,border:"1px solid rgba(59,130,246,0.3)"}}>
          <Icon name="download" size={16}/> Export
        </button>
      </div>
      <div className="rounded-2xl border overflow-hidden" style={{background:bg.card,borderColor:bg.border}}>
        <div className="overflow-x-auto">
          <table className="w-full text-sm">
            <thead>
              <tr style={{borderBottom:`1px solid ${bg.border}`,background:"rgba(255,255,255,0.02)"}}>
                {["VM","Snapshot Name","Size","Created","Age","Type"].map(h=>(
                  <th key={h} className="px-4 py-3 text-left font-semibold" style={{color:bg.sub}}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {SNAPSHOTS.map((s,i)=>(
                <motion.tr key={s.id} initial={{opacity:0}} animate={{opacity:1}} transition={{delay:i*0.04}}
                  className="border-t hover:bg-white/[0.02]" style={{borderColor:bg.border}}>
                  <td className="px-4 py-3 font-mono text-sm" style={{color:"#06b6d4"}}>{s.vm}</td>
                  <td className="px-4 py-3 font-mono text-xs" style={{color:bg.text}}>{s.name}</td>
                  <td className="px-4 py-3 font-semibold" style={{color:bg.text}}>{s.size}</td>
                  <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{s.created}</td>
                  <td className="px-4 py-3">
                    <span className={`text-xs font-semibold ${parseInt(s.age)>20?"text-amber-400":"text-green-400"}`}>{s.age}</span>
                  </td>
                  <td className="px-4 py-3"><Badge status={s.type==="Pre-patch"?"Patched":s.type==="Manual"?"Pending":"Not Scheduled"}/></td>
                </motion.tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </motion.div>
  );

  // ─── REPORTS PAGE ─────────────────────────────────────────────────

  const ReportsPage = () => {
    const report = SERVERS.filter(s=>{
      const ms = reportStatus==="All" || s.patchStatus===reportStatus;
      const mc = reportCluster==="All" || s.cluster===reportCluster;
      return ms && mc;
    });
    return (
      <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-5">
        <div className="flex flex-wrap items-center justify-between gap-3">
          <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Reports</h1>
          <button onClick={()=>exportCSV(report,"report")}
            className="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold"
            style={{background:"rgba(59,130,246,0.15)",color:accent,border:"1px solid rgba(59,130,246,0.3)"}}>
            <Icon name="download" size={16}/> Export Report
          </button>
        </div>
        <div className="flex gap-3 flex-wrap p-4 rounded-2xl border" style={{background:bg.card,borderColor:bg.border}}>
          <div className="flex items-center gap-2">
            <Icon name="filter" size={16} cls="text-gray-500"/>
            <span className="text-sm font-medium" style={{color:bg.sub}}>Filters:</span>
          </div>
          <select value={reportStatus} onChange={e=>setReportStatus(e.target.value)}
            className="px-3 py-2 rounded-xl text-sm outline-none border"
            style={{background:"rgba(255,255,255,0.03)",borderColor:bg.border,color:bg.text}}>
            <option>All</option>
            {["Patched","Pending","Failed","Not Scheduled"].map(v=><option key={v}>{v}</option>)}
          </select>
          <select value={reportCluster} onChange={e=>setReportCluster(e.target.value)}
            className="px-3 py-2 rounded-xl text-sm outline-none border"
            style={{background:"rgba(255,255,255,0.03)",borderColor:bg.border,color:bg.text}}>
            <option>All</option>
            {["Cluster-A","Cluster-B","Cluster-C","Cluster-D"].map(v=><option key={v}>{v}</option>)}
          </select>
          <span className="ml-auto text-sm font-semibold" style={{color:accent}}>{report.length} results</span>
        </div>
        <div className="rounded-2xl border overflow-hidden" style={{background:bg.card,borderColor:bg.border}}>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr style={{borderBottom:`1px solid ${bg.border}`,background:"rgba(255,255,255,0.02)"}}>
                  {["Hostname","IP","OS","Cluster","Patch Status","Last Reboot","Enabled"].map(h=>(
                    <th key={h} className="px-4 py-3 text-left font-semibold" style={{color:bg.sub}}>{h}</th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {report.map((s,i)=>(
                  <tr key={s.id} className="border-t hover:bg-white/[0.02]" style={{borderColor:bg.border}}>
                    <td className="px-4 py-3 font-mono font-semibold" style={{color:accent}}>{s.hostname}</td>
                    <td className="px-4 py-3 font-mono text-xs" style={{color:bg.sub}}>{s.ip}</td>
                    <td className="px-4 py-3 text-xs" style={{color:bg.text}}>{s.os}</td>
                    <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{s.cluster}</td>
                    <td className="px-4 py-3"><Badge status={s.patchStatus}/></td>
                    <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{s.lastReboot}</td>
                    <td className="px-4 py-3"><Badge status={s.enabled?"On":"Off"}/></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </motion.div>
    );
  };

  // ─── ADMIN PAGE ────────────────────────────────────────────────────

  const AdminPage = () => {
    const users = [
      {name:"Administrator",email:"admin@cbd.local",role:"Admin",status:"Active",last:"2025-11-01 09:12"},
      {name:"Shiranjeevi",email:"shiranjeevi@cbd.local",role:"Admin",status:"Active",last:"2025-11-01 08:45"},
      {name:"DevOps Team",email:"devops@cbd.local",role:"Viewer",status:"Active",last:"2025-10-31 17:30"},
      {name:"Monitoring",email:"monitor@cbd.local",role:"Viewer",status:"Active",last:"2025-10-30 14:20"},
    ];
    return (
      <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-6">
        <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Administration</h1>
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
          {/* Quick Actions */}
          <div className="rounded-2xl border p-5 space-y-3" style={{background:bg.card,borderColor:bg.border}}>
            <h2 className="text-sm font-bold uppercase tracking-widest" style={{color:bg.sub}}>Quick Actions</h2>
            {[
              {label:"Sync Inventory Now",icon:"sync",color:"#3b82f6",action:handleSync},
              {label:"Export All Servers",icon:"download",color:"#22c55e",action:()=>exportCSV(SERVERS,"all-servers")},
              {label:"Export VM Inventory",icon:"download",color:"#06b6d4",action:()=>exportCSV(VMS,"all-vms")},
              {label:"Export Patch Report",icon:"report",color:"#f59e0b",action:()=>exportCSV(SERVERS,"patch-report")},
            ].map(a=>(
              <button key={a.label} onClick={a.action}
                className="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold text-left transition-all hover:opacity-80"
                style={{background:`${a.color}15`,color:a.color,border:`1px solid ${a.color}30`}}>
                <Icon name={a.icon} size={16}/>{a.label}
              </button>
            ))}
          </div>

          {/* System Info */}
          <div className="rounded-2xl border p-5" style={{background:bg.card,borderColor:bg.border}}>
            <h2 className="text-sm font-bold uppercase tracking-widest mb-4" style={{color:bg.sub}}>System Status</h2>
            <div className="space-y-3">
              {[
                ["API Backend","FastAPI 0.110","#22c55e"],
                ["Database","PostgreSQL 16","#22c55e"],
                ["Ansible Server","Active","#22c55e"],
                ["VMware vSphere","Connected","#22c55e"],
                ["Last Full Sync",new Date().toLocaleString(),"#3b82f6"],
                ["Total Managed",`${SERVERS.length} servers, ${VMS.length} VMs`,"#06b6d4"],
              ].map(([k,v,c])=>(
                <div key={k} className="flex items-center justify-between">
                  <span className="text-xs" style={{color:bg.sub}}>{k}</span>
                  <span className="text-xs font-bold" style={{color:c}}>{v}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Ansible Config */}
          <div className="rounded-2xl border p-5" style={{background:bg.card,borderColor:bg.border}}>
            <h2 className="text-sm font-bold uppercase tracking-widest mb-4" style={{color:bg.sub}}>Ansible Config</h2>
            <div className="space-y-2 text-xs font-mono" style={{color:bg.sub}}>
              {["Inventory: /etc/ansible/hosts","Schedule: Every 6h via cron","API Endpoint: /api/server-update","Vault: ansible-vault","SSH Key: /home/ansible/.ssh/","Playbook: cbd_inventory.yml"].map(l=>(
                <div key={l} className="px-3 py-2 rounded-lg" style={{background:"rgba(255,255,255,0.03)"}}>{l}</div>
              ))}
            </div>
          </div>
        </div>

        {/* User Management */}
        <div className="rounded-2xl border overflow-hidden" style={{background:bg.card,borderColor:bg.border}}>
          <div className="px-5 py-4 border-b flex items-center justify-between" style={{borderColor:bg.border}}>
            <h2 className="text-sm font-bold uppercase tracking-widest" style={{color:bg.sub}}>User Management (IAM)</h2>
            <button className="flex items-center gap-2 px-3 py-1.5 rounded-xl text-xs font-semibold"
              style={{background:"rgba(59,130,246,0.15)",color:accent,border:"1px solid rgba(59,130,246,0.3)"}}>
              <Icon name="user" size={14}/> Add User
            </button>
          </div>
          <table className="w-full text-sm">
            <thead>
              <tr style={{borderBottom:`1px solid ${bg.border}`,background:"rgba(255,255,255,0.02)"}}>
                {["Name","Email","Role","Status","Last Login","Actions"].map(h=>(
                  <th key={h} className="px-4 py-3 text-left font-semibold" style={{color:bg.sub}}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {users.map((u,i)=>(
                <tr key={i} className="border-t hover:bg-white/[0.02]" style={{borderColor:bg.border}}>
                  <td className="px-4 py-3 font-semibold" style={{color:bg.text}}>{u.name}</td>
                  <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{u.email}</td>
                  <td className="px-4 py-3">
                    <span className={`text-xs px-2 py-0.5 rounded-full font-semibold border ${u.role==="Admin"?"bg-blue-500/20 text-blue-400 border-blue-500/30":"bg-gray-500/20 text-gray-400 border-gray-500/30"}`}>{u.role}</span>
                  </td>
                  <td className="px-4 py-3"><Badge status="On"/></td>
                  <td className="px-4 py-3 text-xs" style={{color:bg.sub}}>{u.last}</td>
                  <td className="px-4 py-3">
                    <div className="flex gap-1">
                      <button className="p-1.5 rounded-lg hover:bg-amber-500/20 text-gray-500 hover:text-amber-400"><Icon name="edit" size={14}/></button>
                      <button className="p-1.5 rounded-lg hover:bg-red-500/20 text-gray-500 hover:text-red-400"><Icon name="trash" size={14}/></button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </motion.div>
    );
  };

  // ─── HELP PAGE ─────────────────────────────────────────────────────

  const HelpPage = () => (
    <motion.div initial={{opacity:0}} animate={{opacity:1}} className="space-y-6 max-w-2xl">
      <h1 className="text-2xl font-black tracking-tight" style={{color:bg.text}}>Help & Support</h1>
      <div className="rounded-2xl border p-6 space-y-6" style={{background:bg.card,borderColor:bg.border}}>
        <div className="flex items-center gap-4">
          <div className="w-16 h-16 rounded-2xl flex items-center justify-center text-2xl font-black text-white"
               style={{background:"linear-gradient(135deg,#3b82f6,#8b5cf6)"}}>S</div>
          <div>
            <div className="text-xl font-black" style={{color:bg.text}}>Shiranjeevi</div>
            <div className="text-sm" style={{color:bg.sub}}>Infrastructure Administrator · CBD DevOps Team</div>
          </div>
        </div>
        <div className="space-y-3">
          {[
            {icon:"phone",label:"Phone / WhatsApp",value:"7445635183",href:"tel:7445635183"},
            {icon:"mail",label:"Email",value:"shiranjeevi@cbd.local",href:"mailto:shiranjeevi@cbd.local"},
          ].map(c=>(
            <a key={c.label} href={c.href}
              className="flex items-center gap-4 px-5 py-4 rounded-xl border transition-all hover:border-blue-500/30 hover:bg-blue-500/5"
              style={{borderColor:bg.border}}>
              <div className="p-2 rounded-xl" style={{background:"rgba(59,130,246,0.15)"}}>
                <Icon name={c.icon} size={20} cls="text-blue-400"/>
              </div>
              <div>
                <div className="text-xs" style={{color:bg.sub}}>{c.label}</div>
                <div className="font-semibold" style={{color:bg.text}}>{c.value}</div>
              </div>
            </a>
          ))}
        </div>
        <div className="rounded-xl p-4 border" style={{borderColor:bg.border,background:"rgba(255,255,255,0.02)"}}>
          <div className="text-sm font-bold mb-3" style={{color:bg.text}}>About CBD Server Inventory</div>
          <div className="space-y-1.5 text-sm" style={{color:bg.sub}}>
            <div>Platform: CBD SERVER INVENTORY v1.0</div>
            <div>Backend: FastAPI + PostgreSQL</div>
            <div>Frontend: React + Tailwind CSS</div>
            <div>Automation: Ansible on RHEL 9.6</div>
            <div>Virtualization: VMware vSphere</div>
            <div>App Server: Apache Tomcat</div>
          </div>
        </div>
      </div>
    </motion.div>
  );

  // ─── SERVER DETAIL MODAL ───────────────────────────────────────────

  const Modal = () => {
    if(!showModal) return null;
    const s = showModal.data;
    return (
      <AnimatePresence>
        <motion.div initial={{opacity:0}} animate={{opacity:1}} exit={{opacity:0}}
          className="fixed inset-0 z-50 flex items-center justify-center p-4"
          style={{background:"rgba(0,0,0,0.7)",backdropFilter:"blur(8px)"}}>
          <motion.div initial={{scale:.9,opacity:0}} animate={{scale:1,opacity:1}} exit={{scale:.9,opacity:0}}
            className="w-full max-w-lg rounded-2xl border p-6" style={{background:"#0a1628",borderColor:"rgba(255,255,255,0.1)"}}>
            <div className="flex items-center justify-between mb-5">
              <div>
                <div className="text-lg font-black" style={{color:accent}}>{s.hostname}</div>
                <div className="text-xs" style={{color:"#94a3b8"}}>{showModal.type==="edit"?"Edit Server":"Server Details"}</div>
              </div>
              <button onClick={()=>setShowModal(null)} className="p-2 rounded-xl hover:bg-white/10 text-gray-400"><Icon name="close" size={18}/></button>
            </div>
            <div className="grid grid-cols-2 gap-3">
              {[["IP Address",s.ip],["Operating System",s.os],["Kernel",s.kernel],["CPU Cores",s.cpu+"c"],["Memory",s.memory+"GB"],["Disk",s.disk],["Cluster",s.cluster],["Patch Status",s.patchStatus],["Last Reboot",s.lastReboot],["Power State",s.powerState],["Uptime",s.uptime],["Enabled",s.enabled?"Yes":"No"]].map(([k,v])=>(
                <div key={k} className="rounded-xl p-3" style={{background:"rgba(255,255,255,0.03)"}}>
                  <div className="text-xs mb-0.5" style={{color:"#64748b"}}>{k}</div>
                  <div className="text-sm font-semibold" style={{color:"#f1f5f9"}}>{v}</div>
                </div>
              ))}
            </div>
            {showModal.type==="edit" && (
              <div className="mt-4 flex gap-2">
                <button className="flex-1 py-2.5 rounded-xl text-sm font-semibold"
                  style={{background:"rgba(59,130,246,0.2)",color:accent,border:"1px solid rgba(59,130,246,0.3)"}}>Save Changes</button>
                <button onClick={()=>setShowModal(null)} className="flex-1 py-2.5 rounded-xl text-sm font-semibold"
                  style={{background:"rgba(255,255,255,0.05)",color:"#94a3b8",border:"1px solid rgba(255,255,255,0.1)"}}>Cancel</button>
              </div>
            )}
          </motion.div>
        </motion.div>
      </AnimatePresence>
    );
  };

  // ─── PAGE ROUTER ───────────────────────────────────────────────────

  const renderPage = () => {
    switch(page){
      case "dashboard": return <DashboardPage/>;
      case "inventory": return <InventoryPage/>;
      case "vms":       return <VMPage/>;
      case "patches":   return <PatchPage/>;
      case "snapshots": return <SnapshotsPage/>;
      case "reports":   return <ReportsPage/>;
      case "admin":     return role==="Admin"?<AdminPage/>:<div className="text-center py-20" style={{color:"#ef4444"}}>Access Denied</div>;
      case "help":      return <HelpPage/>;
      default:          return <DashboardPage/>;
    }
  };

  // ─── RENDER ────────────────────────────────────────────────────────

  return (
    <div className="flex h-screen overflow-hidden" style={{background:bg.main,fontFamily:"'IBM Plex Mono',monospace"}}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap');
        ::-webkit-scrollbar{width:4px;height:4px}
        ::-webkit-scrollbar-track{background:transparent}
        ::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.1);border-radius:99px}
        select option{background:#0a1628;color:#f1f5f9}
      `}</style>

      {/* Mobile overlay */}
      <AnimatePresence>
        {sidebarOpen && (
          <motion.div initial={{opacity:0}} animate={{opacity:1}} exit={{opacity:0}}
            onClick={()=>setSidebarOpen(false)} className="fixed inset-0 z-30 lg:hidden" style={{background:"rgba(0,0,0,0.6)"}}/>
        )}
      </AnimatePresence>

      {/* Sidebar */}
      <motion.aside
        className={`fixed lg:relative z-40 h-full w-64 flex-shrink-0 border-r flex flex-col`}
        style={{background:bg.sidebar,borderColor:bg.border}}
        initial={false}
        animate={{x: sidebarOpen || window.innerWidth>=1024 ? 0 : -256}}
        transition={{type:"spring",stiffness:300,damping:30}}>
        <SidebarContent/>
      </motion.aside>

      {/* Main */}
      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
        {/* Topbar */}
        <header className="flex-shrink-0 h-14 flex items-center justify-between px-4 border-b"
                style={{background:bg.nav,borderColor:bg.border}}>
          <div className="flex items-center gap-3">
            <button onClick={()=>setSidebarOpen(o=>!o)} className="lg:hidden p-2 rounded-xl hover:bg-white/10" style={{color:bg.sub}}>
              <Icon name="menu" size={20}/>
            </button>
            <div className="hidden sm:flex items-center gap-2 text-xs font-semibold uppercase tracking-widest" style={{color:bg.sub}}>
              <Icon name={NAV.find(n=>n.id===page)?.icon||"dashboard"} size={14}/>
              {NAV.find(n=>n.id===page)?.label||"Dashboard"}
            </div>
          </div>
          <div className="flex items-center gap-2">
            {/* Notifications */}
            <button className="relative p-2 rounded-xl hover:bg-white/10" style={{color:bg.sub}}>
              <Icon name="bell" size={18}/>
              <span className="absolute top-1.5 right-1.5 w-1.5 h-1.5 rounded-full bg-red-500"/>
            </button>
            {/* Theme toggle */}
            <motion.button whileTap={{scale:.9}} onClick={()=>setDark(d=>!d)}
              className="flex items-center gap-2 px-3 py-1.5 rounded-xl text-xs font-semibold transition-all"
              style={{background:"rgba(255,255,255,0.05)",color:bg.sub,border:`1px solid ${bg.border}`}}>
              <motion.div animate={{rotate:dark?0:180}} transition={{duration:.5}}>
                {dark?<Icon name="moon" size={14}/>:<Icon name="sun" size={14}/>}
              </motion.div>
              <span className="hidden sm:inline">{dark?"Dark":"Light"}</span>
            </motion.button>
            {/* User */}
            <div className="w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold text-white"
                 style={{background:"linear-gradient(135deg,#3b82f6,#8b5cf6)"}}>AD</div>
          </div>
        </header>

        {/* Content */}
        <main className="flex-1 overflow-y-auto p-4 lg:p-6">
          <AnimatePresence mode="wait">
            <motion.div key={page} initial={{opacity:0,y:8}} animate={{opacity:1,y:0}} exit={{opacity:0,y:-8}} transition={{duration:.2}}>
              {renderPage()}
            </motion.div>
          </AnimatePresence>
        </main>
      </div>

      {/* Modal */}
      <Modal/>
    </div>
  );
}
